<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="./css/reset.css">
    <style>
    	#header{width: 1200px;height: 120px;background-color: white; margin:0 auto;}
        .util_menu{width: 1200px;height: 30px;background-color: blue; margin:0 auto;}
        .main_gnb{width: 1200px;height: 80px;background-color: white;}
        .gnb_menu ul{width: 750px; height: 40px;float:right;background-color: white;}
        .gnb_menu ul>li{width: 100px;height: 40px; margin:0 auto; 
        	           display:inline-block; margin-top:30px;text-align:center;}
        .gnb_menu ul>li>a{width: 100px; height: 40px;}
        .iconbox{width: 1000px; height: 120px; margin:0 auto;}
        .box01{width: 400px; height: 80px; float:left; margin-left:20px; margin-top:20px;}
        .box02{width: 400px; height: 80px; float:right; margin-right:20px; margin-top:20px;}
        .box01 h2,h1{color:white;}
        .content{width: 1200px;height: 1000px;background-color: gray; margin:0 auto;
                 background-image:url("images/배경01.jpg");background-size:cover;}
        .content_box{width: 1000px;height: 80px;
        	margin:0 auto; padding-top:30px;}

        .content_list{width: 1000px; height: 300px; background-color: yellow;
        	           margin:0 auto;}
        .content_box01 p{ font-weight:bold; font-size:50px; color:blue;}
        .content_box01{width: 75%;height: 340px;background-color:pink;float:left;
                       background-image:url("images/배경02.jpg");background-size:100%;}
        .content_box02{width: 25%;height: 340px;background-color:skyblue;float:right;
                       background-image:url("images/hanguk-b.jpg");background-size:100%;}
        .content_box03{width: 25%;height: 180px;background-color:#00163b;float:left;
                       background-image:url("images/hanguk-1.jpg");background-size:100%;}	                      	 	
        .content_box04{width: 25%;height: 180px;background-color:#1651b7;float:left;
                       background-image:url("images/hanguk-2.jpg");background-size:100%;}	                      	 	
        .content_box05{width: 25%;height: 180px;background-color:#8d95a0;float:left;
                       background-image:url("images/hanguk-3.jpg");background-size:100%;}	                      	 	
        .content_box06{width: 25%;height: 180px;background-color:orange;float:right;
                       background-image:url("images/hanguk-4.jpg");background-size:100%;} 	                      	 	
        .content_box07{width: 25%;height: 200px;background-color:yellow;float:left; background-image:url("images/img6.jpg");}	                      	 	
        .content_box08{width: 75%;height: 200px;background-color:lightgreen;float:right;background-image:url("images/도서관01a.jpg");}
        .student{width: 250px;height: 200px;background-image:url("images/학생01ab.png");background-size:cover;left:20px;float:right;}
    </style>
</head>
<body>
	<div id="header">
		<div class="util_menu"></div>
        <div class="main_gnb">
        	<div class="gnb_menu">
        		<ul>
        			<li><a href="#">대학소개</a></li>
        			<li><a href="#">학과소개</a></li>
        			<li><a href="#">학사안내</a></li>
        			<li><a href="#">대학생활</a></li>
        			<li><a href="#">학생지원센터</a></li>
        		</ul>
        	</div>
        </div>
	</div>
	<div class="content">
		<div class="iconbox">
			<div class="box01">
				<h2>함께나누며 세상을 이끌어</h2>
				<h1>세계로향하는 한국대학교</h1>
			</div>
			<div class="box02">
			<img src="images/icon01.png" alt="">
			</div>
		</div>
	     <div class="content_box">	
	    	 
	    	 <div class="content_list">
	    	 	<div class="content_box01">
                  <p>한국에서<p>
                  <p>시작하는<p>
                  <p>새로운 꿈<p>      
                </div>
	    	    <div class="content_box02"></div>  
	    	    <div class="content_box03"></div>  
	    	    <div class="content_box04"></div>  
	    	    <div class="content_box05"></div>  
	    	    <div class="content_box06"></div>  
	    	    <div class="content_box07"></div>  
	    	    <div class="content_box08">
                  <div class="student"></div>      
                </div>  
	    	</div>
      </div>
  	</div> 
          
</body>
</html>